# Back-End-Projects-at-ROUTE

Department prject PL/Deapartment project PL/: Deapartment project BLL.csproj
Department prject PL/Deapartment project PL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWorkRepository.cs
Department prject PL/Deapartment project PL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWorkRepository.cs
Department prject PL/Department prject PL/: Department prject PL.csproj  Program.cs  Startup.cs  appsettings.json
Department prject PL/Department prject PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Department prject PL/Department prject PL/Helper/: DocumentSetting.cs  EmailSettings.cs
Department prject PL/Department prject PL/MappingProfiles/: Profiles.cs
Department prject PL/Department prject PL/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UsersViewModel.cs
Department prject PL/Department prject PL/Properties/: launchSettings.json
Department prject PL/Department prject PL/Views/: _ViewImports.cshtml
Department prject PL/Department prject PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Department prject PL/Department prject PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Department prject PL/Department prject PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+182 files in other folders)
